{
  "name": "nk-23-word-counter",
  "version": "1.0.2",
  "description": "This is a Word Counter.",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nasreen",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
